package SBD_Desktop_MVC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Desktop App version of the Model-View-Controller framework'}
{$LIBSUFFIX '_D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SBD_ModelViewController_Framework,
  LowLevelUtils;

contains
  uSBD_Desktop_MVC in '..\..\run\uSBD_Desktop_MVC.pas';

end.
