package SBD_MVC_LockBox3_Integration;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Integrates SBD Model-View-Controller framework with TurboPower LockBox 3'}
{$LIBSUFFIX '_D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SBD_ModelViewController_Framework,
  TP_LockBox3;

contains
  uSBD_MVC_LockBox3_Integration in '..\..\run\uSBD_MVC_LockBox3_Integration.pas';

end.
